***********u.data is a dataset containing 100k movie ratings **********

************Internal Table***************
CREATE TABLE movie_rating_test (movie_id INT, user_id INT, rating INT, time INT ) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' ; 
LOAD DATA INPATH "/user/maria_dev/u.data" OVERWRITE INTO TABLE movie_rating_test;
DROP TABLE movie_rating_test;

***********External Table******************
CREATE EXTERNAL TABLE movie_external ( movie_id INT, user_id INT, rating INT, time INT ) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' LOCATION "/user/maria_dev/externaltable";
LOAD DATA INPATH "/user/maria_dev/u.data" OVERWRITE INTO TABLE movie_external;
DROP TABLE movie_external;

